VITE_API_URL = http://localhost:5000/api
VITE_GOOGLE_CLIENT_ID = 317434108689-mbuq9eofdhbaj0q4p2alqs8tg2q3bmcp.apps.googleusercontent.com
VITE_CLOUDINARY_ID = https://api.cloudinary.com/v1_1/dxojknmwl/image/upload